<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试开发,性能测试," />





  <link rel="alternate" href="/atom.xml" title="测试游记" type="application/atom+xml" />






<meta name="description" content="30-服务器架构演进把服务包部署到多台设备 多台机器一起向外提供服务，合并在一起的软件：niginx 多台机器合并在一起：集群 nginx负载均衡，反向代理 nginx里面记录不同机器的ip，配置不同的分配策略 nginx：web服务器，并不一定是一般理解的前台服务 前后分离：front+server 负载均衡 最典型的软件是nginx 也可以是硬件F5 阿里云的SLB，也是一个软件负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="30-服务器架构演进">
<meta property="og:url" content="http://zx490336534.github.io/article/88f586e9.html">
<meta property="og:site_name" content="测试游记">
<meta property="og:description" content="30-服务器架构演进把服务包部署到多台设备 多台机器一起向外提供服务，合并在一起的软件：niginx 多台机器合并在一起：集群 nginx负载均衡，反向代理 nginx里面记录不同机器的ip，配置不同的分配策略 nginx：web服务器，并不一定是一般理解的前台服务 前后分离：front+server 负载均衡 最典型的软件是nginx 也可以是硬件F5 阿里云的SLB，也是一个软件负载均衡">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1grybnro1vxj30lq05kdhz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1grze9nxcyyj30on09qgzx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gs4nrjw436j30pd0bq0yl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gslf0b4girj30rh0afjrx.jpg">
<meta property="article:published_time" content="2021-06-26T14:24:00.000Z">
<meta property="article:modified_time" content="2021-07-26T12:08:55.961Z">
<meta property="article:author" content="测试游记">
<meta property="article:tag" content="测试开发">
<meta property="article:tag" content="性能测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1grybnro1vxj30lq05kdhz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zx490336534.github.io/article/88f586e9.html"/>





  <title>30-服务器架构演进 | 测试游记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">测试游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zx490336534.github.io/article/88f586e9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="测试游记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">30-服务器架构演进</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-26T22:24:00+08:00">
                2021-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">性能测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/88f586e9.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="article/88f586e9.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="30-服务器架构演进"><a href="#30-服务器架构演进" class="headerlink" title="30-服务器架构演进"></a>30-服务器架构演进</h1><p>把服务包部署到多台设备</p>
<p>多台机器一起向外提供服务，合并在一起的软件：niginx</p>
<p>多台机器合并在一起：集群</p>
<p>nginx负载均衡，反向代理</p>
<p>nginx里面记录不同机器的ip，配置不同的分配策略</p>
<p>nginx：web服务器，并不一定是一般理解的前台服务</p>
<p>前后分离：front+server</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><ul>
<li>最典型的软件是nginx</li>
<li>也可以是硬件F5</li>
<li>阿里云的SLB，也是一个软件负载均衡</li>
</ul>
<span id="more"></span>

<h2 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h2><p>需要有jdk</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>bin：启动、关闭tomcat的文件。startup、shutdown为启动文件，catalina文件为配置文件</li>
<li>conf：配置文件。server.xml为最重要的配置文件</li>
<li>logs：项目运行时，默认日志路径。在没有修改默认日志路径时，运行日志记录在该路径下</li>
<li>webapps：项目包防止路径。把wat包，放在这个路径下，启动tomcat会自动解压</li>
</ul>
<h3 id="catalina-bat「Windows」、catalina-sh「Linux」"><a href="#catalina-bat「Windows」、catalina-sh「Linux」" class="headerlink" title="catalina.bat「Windows」、catalina.sh「Linux」"></a>catalina.bat「Windows」、catalina.sh「Linux」</h3><p>在执行startup文件启动tomcat时，会去执行catalina文件</p>
<h4 id="catalina文件中，-设置堆栈信息"><a href="#catalina文件中，-设置堆栈信息" class="headerlink" title="catalina文件中， 设置堆栈信息"></a>catalina文件中， 设置堆栈信息</h4><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=<span class="string">"-server -Xms256m -Xmx512m -Xss256k -XX:PermSize=128m"</span></span><br></pre></td></tr></tbody></table></figure>

<p>-server：第一个参数，指定为服务，多核时使用</p>
<p>-Xms：启动时，初始堆大小；没有配置时，从最小逐步增加到最大值</p>
<p>-Xmx：运行时分配的最大堆大小；默认64M</p>
<p>-Xmn：新生代堆大小</p>
<p>-Xss：每个线程栈大小</p>
<p>-XX:PermSize：初始化非内存大小</p>
<p>-XX:MaxPermSize：永久代(非堆)最大内存大小</p>
<p>-XX:MaxNewSize：新生代最大大小</p>
<h4 id="catalina文件中，-设置GC"><a href="#catalina文件中，-设置GC" class="headerlink" title="catalina文件中， 设置GC"></a>catalina文件中， 设置GC</h4><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=<span class="string">"-verbose:gc -XX+PrintGC -XX:PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:filename"</span></span><br></pre></td></tr></tbody></table></figure>

<p>-verbose:gc：显示垃圾回收信息</p>
<p>-XX:+UseParNewGC：设置minor收集的时间</p>
<p>-XX:+UseConcMarkSweepGC：设置major收集时间</p>
<ul>
<li>设置并行收集器：</li>
</ul>
<p>-XX:ParallelGCThreads=n：设置并行收集器收时使用的CPU数，并行收集线程数。</p>
<p>-XX:MaxGCPauseMillis=n：设置并行收集最大暂停时间</p>
<p>-XX:GCTimeRatio=n：设置垃圾回收时间占程序运行时间的百分比</p>
<ul>
<li>设置并发收集器：</li>
</ul>
<p>-XX:+CMSIncrementalMode：设置为增量模式。适用于单CPU情况</p>
<p>-XX:ParallelGCThreads=n：设置并发收集器年轻代收集方式为并行收集时，使用的CPU数，并行收集线程数</p>
<p><strong>写GC日志，是要消耗IO的，所以在生成环境，一般不配置这个</strong></p>
<h3 id="conf-server-xml"><a href="#conf-server-xml" class="headerlink" title="conf/server.xml"></a>conf/server.xml</h3><p>Tomcat中最顶层的是server，代表整个服务器，一个server可以包含至少一个service，每个service可以包含多个connector和一个container。Connector用于处理连接相关的事情，并提供Socket与Request和Response相关的转化；Container用于封装和管理Servlet，以及具体Request请求；多个connector就可以配置多种类型连接，如http、https</p>
<h4 id="不同的protocol"><a href="#不同的protocol" class="headerlink" title="不同的protocol"></a>不同的protocol</h4><p>Connector在处理HTTP请求时，会使用不同的protocol，典型的有：</p>
<ul>
<li>BIO：BlockingIO阻塞(tomcat7支持，8支持NIO2，8.5\9去掉了BIO)默认值为maxThreads值</li>
<li>NIO：Non-blockingIO非阻塞IO，默认值10000</li>
<li>APR：ApachePortableRuntime Apache可移植运行库，是高并发的首选模式；默认值8192，需要安装apr、apr_utils、tomcat-native包</li>
</ul>
<p>Protocol默认是HTTP/1.1，不同版本，会自动选择上面的模式（APR模式需要有相应的包才会自动选择）</p>
<h4 id="Connector重要参数"><a href="#Connector重要参数" class="headerlink" title="Connector重要参数"></a>Connector重要参数</h4><ul>
<li>connectionsTimeout：连接超时时间，单位毫秒</li>
<li>acceptCount：能接收的队列长度，队列满了，再有连接就会拒绝，默认100</li>
<li>maxConnections：任意时刻能接受和处理的最大连接数。达到最大值，就会阻塞accept连接。如果设置为-1，则连接数不受限制</li>
<li>maxThreads：请求处理线程的最大数量。默认为200</li>
<li>minSpareThreads：tomcat初始化默认时默认创建的线程数，也是以后线程增加时一次增加的最小数量</li>
<li>maxSpareThreads：这个参数标识，一旦创建的线程数量超过了这个值，Tomcat就会关闭不活动的线程</li>
</ul>
<h3 id="连接数不够"><a href="#连接数不够" class="headerlink" title="连接数不够"></a>连接数不够</h3><p>修改如下内容：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Executor</span> <span class="attr">name</span>=<span class="string">"tomcatThreadPool"</span> <span class="attr">namePrefix</span>=<span class="string">"catalina-exec-"</span> <span class="attr">maxThreads</span>=<span class="string">"150"</span> <span class="attr">minSpareThreads</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">executor</span>=<span class="string">"tomcatThreadPool"</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">acceptCount</span>=<span class="string">"1000"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>name：线程池的标记</p>
</li>
<li><p>namePrefix：线程名字前缀</p>
</li>
<li><p>maxThreads：线程池中最大活跃线程数，默认200</p>
</li>
<li><p>minSpareThreads：线程池中保存的最小线程数，也是线程每次增加的最小值，默认25</p>
</li>
<li><p>connectionTimrout：连接超时时间，单位毫秒</p>
</li>
<li><p>accepCount：最大可接受的排队数量</p>
</li>
<li><p>maxSpareThreads：一旦创建的线程数量超过这个数值，Tomcat就会关闭不活动的线程</p>
</li>
</ul>
<h2 id="tomcat监控环境搭建"><a href="#tomcat监控环境搭建" class="headerlink" title="tomcat监控环境搭建"></a>tomcat监控环境搭建</h2><blockquote>
<p>gragana + prometheus监控tomcat</p>
</blockquote>
<h3 id="下载jvm-exporter-jar"><a href="#下载jvm-exporter-jar" class="headerlink" title="下载jvm_exporter.jar"></a>下载jvm_exporter.jar</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/">https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/</a></p>
<p>将<code>jvm_exporter.jar</code>放到tomcat的bin文件夹下</p>
<h3 id="配置tomcat-yml到tomcat的bin文件夹下"><a href="#配置tomcat-yml到tomcat的bin文件夹下" class="headerlink" title="配置tomcat.yml到tomcat的bin文件夹下"></a>配置tomcat.yml到tomcat的bin文件夹下</h3><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">---   </span><br><span class="line">lowercaseOutputLabelNames: true</span><br><span class="line">lowercaseOutputName: true</span><br><span class="line">rules:</span><br><span class="line">- pattern: 'Catalina&lt;type=GlobalRequestProcessor, name=\"(\w+-\w+)-(\d+)\"&gt;<span class="tag">&lt;&gt;</span>(\w+):'</span><br><span class="line">  name: tomcat_$3_total</span><br><span class="line">  labels:</span><br><span class="line">    port: "$2"</span><br><span class="line">    protocol: "$1"</span><br><span class="line">  help: Tomcat global $3</span><br><span class="line">  type: COUNTER</span><br><span class="line">- pattern: 'Catalina&lt;j2eeType=Servlet, WebModule=//([-a-zA-Z0-9+&amp;@#/%?=~_|!:.,;]*[-a-zA-Z0-9+&amp;@#/%=~_|]), name=([-a-zA-Z0-9+/$%~_-|!.]*), J2EEApplication=none, J2EEServer=none&gt;<span class="tag">&lt;&gt;</span>(requestCount|maxTime|processingTime|errorCount):'</span><br><span class="line">  name: tomcat_servlet_$3_total</span><br><span class="line">  labels:</span><br><span class="line">    module: "$1"</span><br><span class="line">    servlet: "$2"</span><br><span class="line">  help: Tomcat servlet $3 total</span><br><span class="line">  type: COUNTER</span><br><span class="line">- pattern: 'Catalina&lt;type=ThreadPool, name="(\w+-\w+)-(\d+)"&gt;<span class="tag">&lt;&gt;</span>(currentThreadCount|currentThreadsBusy|keepAliveCount|pollerThreadCount|connectionCount):'</span><br><span class="line">  name: tomcat_threadpool_$3</span><br><span class="line">  labels:</span><br><span class="line">    port: "$2"</span><br><span class="line">    protocol: "$1"</span><br><span class="line">  help: Tomcat threadpool $3</span><br><span class="line">  type: GAUGE</span><br><span class="line">- pattern: 'Catalina&lt;type=Manager, host=([-a-zA-Z0-9+&amp;@#/%?=~_|!:.,;]*[-a-zA-Z0-9+&amp;@#/%=~_|]), context=([-a-zA-Z0-9+/$%~_-|!.]*)&gt;<span class="tag">&lt;&gt;</span>(processingTime|sessionCounter|rejectedSessions|expiredSessions):'</span><br><span class="line">  name: tomcat_session_$3_total</span><br><span class="line">  labels:</span><br><span class="line">    context: "$2"</span><br><span class="line">    host: "$1"</span><br><span class="line">  help: Tomcat session $3 total</span><br><span class="line">  type: COUNTER</span><br><span class="line">- pattern: ".*"</span><br></pre></td></tr></tbody></table></figure>

<h3 id="配置catalina-sh"><a href="#配置catalina-sh" class="headerlink" title="配置catalina.sh"></a>配置catalina.sh</h3><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=<span class="string">"-javaagent:./jmx_prometheus_javaagent-0.14.0.jar=3088:./tomcat.yml"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="启动tomcat"><a href="#启动tomcat" class="headerlink" title="启动tomcat"></a>启动tomcat</h3><h3 id="配置prometheus"><a href="#配置prometheus" class="headerlink" title="配置prometheus"></a>配置prometheus</h3><p>配置prometheus.yml文件</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- job_name:"tomcat_export"</span><br><span class="line">  static_configs:</span><br><span class="line">  - targets:["被监控机器IP:3088"]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="配置grafana"><a href="#配置grafana" class="headerlink" title="配置grafana"></a>配置grafana</h3><ul>
<li>添加数据源：URL<code>http://prometheus_ip:9000</code></li>
<li>引入模版：8563或3457</li>
<li>名称：自定义</li>
<li>job修改为prometheus.yml文件中的job_name</li>
</ul>
<h2 id="GC分析"><a href="#GC分析" class="headerlink" title="GC分析"></a>GC分析</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://gceasy.io/">https://gceasy.io/</a></p>
</blockquote>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><blockquote>
<p>是一个用C语言编写的高性能HTTP服务器，反向代理web服务器</p>
</blockquote>
<ul>
<li>占用内存小</li>
<li>并发能力强</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grybnro1vxj30lq05kdhz.jpg" alt="image-20210628215410866"></p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">events {</span><br><span class="line">    use epoll;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">http {</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    upstream web_app {</span><br><span class="line">        server 192.168.114.139:8080 weight=1 max_fails=2 fail_timeout=30;</span><br><span class="line">	server 192.168.114.139:8880 weight=1 max_fails=2 fail_timeout=30;</span><br><span class="line">    }</span><br><span class="line">    server {</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  192.168.114.139;</span><br><span class="line">        location / {</span><br><span class="line">	    proxy_next_upstream http_502 http_504 error timeout invalid_header;</span><br><span class="line">            proxy_set_header Host  $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_pass http://web_app;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        }</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html {</span><br><span class="line">            root   html;</span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="niginx-tomcat负载均衡"><a href="#niginx-tomcat负载均衡" class="headerlink" title="niginx+tomcat负载均衡"></a>niginx+tomcat负载均衡</h2><h3 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h3><p>默认策略，如果服务器down掉了，会自动剔除该服务器，此策略适合服务器配置相当，无状态且短平快的服务使用</p>
<h3 id="weight权重"><a href="#weight权重" class="headerlink" title="weight权重"></a>weight权重</h3><p>权重越高分配到需要处理的请求越多，此策略可以与least_conn和ip_hash结合使用，此策略比较适合服务器的硬件配置差别比较大的情况</p>
<h3 id="ip-hash依据ip分配"><a href="#ip-hash依据ip分配" class="headerlink" title="ip_hash依据ip分配"></a>ip_hash依据ip分配</h3><p>ip_hash不能与backup同时使用，此策略适合有状态服务，比如session，服务器需要剔除，必须手动down掉</p>
<h3 id="least-conn最小连接"><a href="#least-conn最小连接" class="headerlink" title="least_conn最小连接"></a>least_conn最小连接</h3><p>此负载均衡策略适合请求处理时间长短不一造成服务器过载的情况</p>
<h3 id="fair响应时间"><a href="#fair响应时间" class="headerlink" title="fair响应时间"></a>fair响应时间</h3><p>负载均衡策略的实现需要安装第三方插件，按照服务器端的响应时间来分配请求，响应时间短的优先分配</p>
<h3 id="url-hash依据url分配"><a href="#url-hash依据url分配" class="headerlink" title="url_hash依据url分配"></a>url_hash依据url分配</h3><p>按访问url结果来分配请求，使每个url定向到同一个后端服务器，要配合缓存命中来使用</p>
<h2 id="niginx常用配置"><a href="#niginx常用配置" class="headerlink" title="niginx常用配置"></a>niginx常用配置</h2><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grze9nxcyyj30on09qgzx.jpg" alt="niginx常用配置"></p>
<h2 id="对niginx监控"><a href="#对niginx监控" class="headerlink" title="对niginx监控"></a>对niginx监控</h2><p>使用<code>nginx-module-vts</code>与<code>nginx-vts-exporter</code></p>
<ul>
<li>nginx-module-vts: Nginx virtual host traffic status module，nginx的监控模块，能够提供json、html、prometheus格式的数据产出。</li>
<li>nginx-vts-exporter: Simple server that scrapes Nginx vts stats and exports them via HTTP for Prometheus consumption。主要用于收集nginx的监控数据，并给Prometheus提供监控接口，默认端口号9913。</li>
</ul>
<h2 id="如何测试集群的性能"><a href="#如何测试集群的性能" class="headerlink" title="如何测试集群的性能"></a>如何测试集群的性能</h2><p>首先，需要有一个集群，就要安装项目的集群环境搭建的标准，搭建一套集群环境，只是此时，集群规模不需要做那么大，自己搭建一套最小的集群（至少是两个相同服务构成的一个集群）</p>
<p>然后，对该集群进行性能测试，得到最小规模的集群的性能指标</p>
<p>然后，再在集群中，添加服务，此时集群有3个服务，然后再对集群进行一次性能测试，此时3个服务构成的集群的性能指标tps增加了多少，并发用户增加了多少，那么理论上，可以计算出增加服务后tps等指标的增加情况</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><blockquote>
<p>数据：描述事物的符号记录，符号可以是数字，文字，图片，图像，声音，语言</p>
<p>数据库：存放数据的仓库，这个仓库是计算机存储设备，而且数据是按一定的格式存放的</p>
</blockquote>
<p>在企业项目中，数据库的读操作更频繁</p>
<h3 id="dbms"><a href="#dbms" class="headerlink" title="dbms"></a>dbms</h3><h4 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h4><p>采用关系模型来组织数据库的数据，以行+列方式存储数据</p>
<ul>
<li>结构化方式存储数据库</li>
<li>标准的结构化查询语句「SQL」标准的增删改查</li>
<li>事物性，寻找ACID规则「原子性、一致性、隔离性、持久性」</li>
</ul>
<p>sql有四种</p>
<ul>
<li>DCL数据库控制语言「Data Control Language」用来确认或取消数据库用户和角色权限变更</li>
<li>DDL数据库定义语言「Data Definition Language」用来创建或删除数据库以及表</li>
<li>DML数据库操作语言「Data Mainpulation Language」用来变更表数据记录</li>
<li>DQL数据库查询语言「Data Query Language」用来查询表中的记录</li>
</ul>
<h4 id="非关系型数据库NoSQL「Not-only-SQL」"><a href="#非关系型数据库NoSQL「Not-only-SQL」" class="headerlink" title="非关系型数据库NoSQL「Not only SQL」"></a>非关系型数据库NoSQL「Not only SQL」</h4><h3 id="选择数据库需要注意"><a href="#选择数据库需要注意" class="headerlink" title="选择数据库需要注意"></a>选择数据库需要注意</h3><ul>
<li>IO性能比较好的</li>
<li>磁盘空间比较大</li>
<li>稳定性</li>
</ul>
<h3 id="数据库缓存"><a href="#数据库缓存" class="headerlink" title="数据库缓存"></a>数据库缓存</h3><p>数据库的缓存有两部分</p>
<ul>
<li>数据库本身的缓存</li>
<li>专门做缓存的数据库</li>
</ul>
<h3 id="数据库拆分"><a href="#数据库拆分" class="headerlink" title="数据库拆分"></a>数据库拆分</h3><ul>
<li>直接拆数据库</li>
<li>分表分区</li>
</ul>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gs4nrjw436j30pd0bq0yl.jpg" alt="存储引擎"></p>
<p>mysql数据库建表的时候，有一个存储引擎，可以选择，默认为<strong>InnoDB</strong></p>
<p>数据库存储引擎是数据库底层软件组件，数据库管理系统使用数据库引擎进行创建，查询，更新和删除数据操作。</p>
<p>存储引擎就是指表的类型。数据库的存储引擎决定了表在计算机中的存储方式。不同的存储引擎提供不同的存储机制，索引技巧，锁定水平等功能，使用不同的存储引擎还可以获得特定的功能</p>
<p>例如，存在两张表：一个配置表，一个用户表</p>
<ul>
<li>配置表，一般在项目启动的时候，读取一次，在项目运行过程中，一般都不会去修改</li>
<li>用户信息表：在项目启动时，不会去读取，但是在项目运行过程中，随时都有可能修改</li>
</ul>
<p>所以，它们的使用场景不一样，创建表时会选择不同的搜索引擎</p>
<p>配置表一般选用<code>MyISM</code>存储引擎</p>
<p>用户信息表一般选用<code>InnoDB</code></p>
<p>mysql数据库5.5版本及以前</p>
<ul>
<li>默认存储引擎为<code>MyISM</code></li>
<li>追求存储数据的速度，存储数据不准</li>
<li>锁，表锁，会锁定整张表</li>
<li>索引：B树索引</li>
</ul>
<p>mysql数据库5.5版本及以后</p>
<ul>
<li>默认存储引擎为<code>InnoDB</code></li>
<li>追求存储数据的准确性，事务一致性</li>
<li>锁，行锁，会锁定当前行</li>
<li>索引：默认B+树索引</li>
</ul>
<p>B+树的优点：</p>
<ul>
<li>树的层次更低，IO次数更少</li>
<li>每次查询的结果都是在叶子节点，查询性能稳定</li>
<li>叶子节点形成链表，范围查询更方便</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><blockquote>
<p>是一种数据结构，用于帮助我们在大量数据中快速定位我们要查找的数据</p>
</blockquote>
<p>建索引：使用空间换时间，索引有一定大小，占磁盘、内存空间，以此来换取时间更少。是为了提升查询数据的速度，它会降低修改速度</p>
<ul>
<li><p>主键索引：有且仅有一个</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> index 索引名 <span class="keyword">on</span> 表名(字段);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span> INDEX 索引名(字段);</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>唯一索引：不可重复，但是可以存储NULL</p>
</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> index 索引名 <span class="keyword">on</span> 表名(字段);</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>复合索引：由表的多列按照顺序组合成为索引，使用时，按照组合顺序使用索引，也可以使用组合索引中部分索引字段</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> index 索引名 <span class="keyword">on</span> 表名(字段<span class="number">1</span>，字段<span class="number">2.</span>...)</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> index index_name <span class="keyword">on</span> name(id，co3，co2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> id<span class="operator">=</span>?,co3<span class="operator">=</span>? 使用了索引</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> id<span class="operator">=</span>?,co2<span class="operator">=</span>?</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> co3<span class="operator">=</span>?,co2<span class="operator">=</span>?</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> co2<span class="operator">=</span>?,co3<span class="operator">=</span>?</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> id<span class="operator">=</span>?,co3<span class="operator">=</span>?,co2<span class="operator">=</span>? 使用了索引</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> id<span class="operator">=</span>?,co2<span class="operator">=</span>?,co3<span class="operator">=</span>?</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_name <span class="keyword">where</span> id<span class="operator">=</span>? 使用了索引</span><br></pre></td></tr></tbody></table></figure>

<h4 id="索引的弊端"><a href="#索引的弊端" class="headerlink" title="索引的弊端"></a>索引的弊端</h4><ul>
<li>索引本身很大，通常存放在磁盘或内存</li>
<li>不是索引情况都可以用索引，数据库很少，列值比频繁变更，列很少使用</li>
<li>索引会降低增删改的效率，但是一般会提升查的效率</li>
</ul>
<h4 id="索引的优势"><a href="#索引的优势" class="headerlink" title="索引的优势"></a>索引的优势</h4><ul>
<li>降低IO、CPU使用率</li>
<li>索引列，可以保证行的唯一性</li>
<li>可以有效缩短数据检索时间</li>
<li>加快表与表之间的连接</li>
</ul>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT {*|字段列名} 查询要显示的列名</span><br><span class="line"><span class="keyword">FROM</span> <span class="operator">&lt;</span>表名<span class="number">1</span><span class="operator">&gt;</span>,<span class="operator">&lt;</span>表名<span class="number">2</span><span class="operator">&gt;</span> <span class="keyword">join</span>, <span class="keyword">on</span> 数据来源表</span><br><span class="line"><span class="keyword">WHERE</span> <span class="operator">&lt;</span>表达式<span class="operator">&gt;</span> 限制条件</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span><span class="operator">&lt;</span>字段<span class="operator">&gt;</span> 查询的结果，按照条件字段分组</span><br><span class="line"><span class="keyword">HAVING</span> <span class="operator">&lt;</span>expression<span class="operator">&gt;</span> 过滤分组</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>字段<span class="operator">&gt;</span> 按照字段排序</span><br><span class="line">LIMIT <span class="operator">&lt;</span><span class="keyword">offset</span><span class="operator">&gt;</span>[<span class="operator">&lt;</span><span class="type">row</span> count<span class="operator">&gt;</span>] 显示数据条数</span><br></pre></td></tr></tbody></table></figure>

<p>sql语句的执行顺序，与编写顺序会不一致</p>
<p>sql执行过程：</p>
<ul>
<li>输入数据库的ip，端口，账号，密码「连接层」</li>
<li>提供各种接口，CRUD，对脚本进行优化「服务层」</li>
<li>执行你的sql「引擎层」</li>
<li>数据交换「存储层」</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gslf0b4girj30rh0afjrx.jpg" alt="关系型数据库"></p>
<p>数据库管理系统dbms，写数据时，把你的数据，转化为日志文件，对日志文件进行解读，还原你的日志过程</p>
<h3 id="select的解析过程"><a href="#select的解析过程" class="headerlink" title="select的解析过程"></a>select的解析过程</h3><ul>
<li>from table_name 数据源中捞取数据</li>
<li>where 条件 对捞取的数据进行条件过滤</li>
<li>group by 分组<ul>
<li>根据上面的条件字段来分组「建议where条件字段」</li>
<li>不按照上面的条件字段来分组「会产生临时表」</li>
</ul>
</li>
<li>having 分组过滤</li>
<li>select 字段</li>
<li>order by 建议使用select 字段来排序</li>
<li>limit 数据量</li>
</ul>
<h2 id="数据库性能优化"><a href="#数据库性能优化" class="headerlink" title="数据库性能优化"></a>数据库性能优化</h2><ul>
<li>数据库库层面的优化「os」<ul>
<li>sysctl</li>
<li>ulimit</li>
</ul>
</li>
<li>数据库配置文件<ul>
<li>/etc/my.cnf</li>
<li>SHOW VARIABLES;</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">'%slow_query_log%'</span> 查看慢查询的开关与日志路径 默认<span class="number">10</span>秒为慢查询</span><br><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">'long_query_time'</span> 慢查询的阈值默认<span class="number">10</span>秒</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">'max_connections%'</span> 查看系统配置的最大连接数</span><br><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">'Max_used_connections'</span> 查看当前用户已经建立的连接数</span><br></pre></td></tr></tbody></table></figure>

<p>当出现<code>ERROR 1040:Too many connections</code>可以通过修改连接数来解决</p>
<h3 id="定位慢查询日志"><a href="#定位慢查询日志" class="headerlink" title="定位慢查询日志"></a>定位慢查询日志</h3><ol>
<li>开启慢查询的开关</li>
</ol>
<blockquote>
<p>因为，数据中慢查询日志，一般情况下都是关闭的，因为慢查询的开启，就要写日志，会消耗IO。</p>
<p>所以在生产数据库中，建议千万不要去开启</p>
</blockquote>
<p>我们用jmeter做性能测试，设计了一个性能场景，运行，发现在一定量的并发用户时，平均响应时间，已经超过了1秒钟，那么，我们可以说，可能存在了慢查询日志。</p>
<p>响应时间都没有超过1秒(阈值)，那么肯定没有慢查询日志。</p>
<h3 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h3><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">sql</span>语句</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>id:编号</p>
<ul>
<li>id相同时，从上往下执行</li>
<li>id不同时，从大到小</li>
</ul>
</li>
<li><p>select type:查询语句</p>
<ul>
<li>SIMPLE:简单的SELECT，不使用union或子查询</li>
<li>PRIMARY:查询中包含复杂的子查询，最外层的select被标记为PRIMARY</li>
<li>UNION:union中第二个或后面的select语句</li>
<li>DEPENDENT UNION:union中的第二个或后面的select语句，取决于外面的查询</li>
<li>UNION RESULT:union的结果</li>
<li>SUBQUERY:子查询的第一个select</li>
<li>DEPENDENT SUBQUERY:子查询中的第一个select，取决于外面的查询</li>
<li>DERIVD:衍生查询，使用临时表(select from子句的子查询)</li>
<li>UNCACHEABLE SUBQUERY:一个子查询的结果不能被缓存，必须重新评估外链接的第一行</li>
</ul>
</li>
<li><p>table:表</p>
</li>
<li><p>type:类型</p>
<ul>
<li>All:全表扫描Full table scan</li>
<li>index:遍历索引数据 Full index scan</li>
<li>range:使用一个索引来检索给定范围的行</li>
<li>ref:使用了索引列上值进行查询</li>
<li>eq_ref:类似ref，只是使用的索引为唯一索引</li>
<li>const,system:MySQL对查询某部分进行优化，并转化为一个常量时，使用这些类型访问。如将主键置于where列表中，MySQL就能将该查询转化为一个常量，system上const类型的特例，当查询的表只有一行的情况下，使用system</li>
<li>Null:MySQl在优化过程中分解语句，执行时甚至不用访问表或索引</li>
</ul>
<blockquote>
<p>性能效率：system &gt; const  &gt; eq_ref  &gt; ref  &gt; range  &gt; index &gt; all 左边效率高于右边</p>
</blockquote>
</li>
<li><p>possible_keys:预测用到的索引</p>
</li>
<li><p>key:实际用到的索引</p>
</li>
<li><p>key_len:实际使用索引的长度</p>
</li>
<li><p>ref:表之间的匹配条件</p>
</li>
<li><p>rows:通过索引查询到的数据量</p>
</li>
<li><p>filtered:</p>
</li>
<li><p>Extra:额外的信息</p>
<ul>
<li>Using  where:显示的字段不在索引(select 的字段，有的不再索引中，要从源table表中查询)</li>
<li>Using index:使用了索引，不用回表查询，能够起到性能提升</li>
<li>Using temporary:使用了临时表，性能消耗比较大，常见于group by语句</li>
<li>Using fileSort:使用文件排序，无法利用索引完成排序操作，性能消耗非常大，常见于order by语句</li>
<li>Using join buffer:mysql引擎使用了链接缓存</li>
<li>Impossible where:where子句永远为false</li>
<li>Select tables optimized away:仅通过使用索引，优化器可能仅从聚合函数结果返回一行</li>
<li>NULL:</li>
</ul>
</li>
</ul>
<p>using where 使用where条件过滤，但是where条件不在索引，那我们就要考虑用和where后面的字段来建索引</p>
<h3 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h3><ul>
<li>在写on语句时，将数据量小的表放在左边</li>
<li>where后面的条件尽可能用索引字段，复合索引时，最好按复合索引顺序写where条件</li>
<li>where后面有in语句，in字段的索引，最好放复合索引的后面，因为in的字段索引可能会失效</li>
<li>模糊查询时，尽量用常量开头，不要用%开头，用%开头查询索引将失效</li>
<li>尽量不要使用or，否则索引失效</li>
<li>尽量不要使用类型转化（显式、隐式），否则索引失效</li>
<li>如果主查询数据量大，则使用in</li>
<li>如果子查询数据量大，则使用exists</li>
<li>查询哪些列，就根据哪些列group by，不然会产生一个临时表</li>
</ul>
<h3 id="库优化"><a href="#库优化" class="headerlink" title="库优化"></a>库优化</h3><ul>
<li>os配置修改</li>
<li>数据库的配置参数</li>
<li>数据库 &lt;=&gt; 应用程序 &lt;=&gt; 配置文件</li>
</ul>
<h3 id="表优化"><a href="#表优化" class="headerlink" title="表优化"></a>表优化</h3><ul>
<li><p>表存储引擎</p>
</li>
<li><p>表结构（拆表）</p>
</li>
<li><p>表建立索引</p>
<ul>
<li>慢sql：根据分析结果调整索引，开发人员修改自己的sql</li>
</ul>
</li>
<li><p>主从同步</p>
</li>
<li><p>分表分区</p>
</li>
</ul>
<h3 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a>主从同步</h3><ul>
<li>数据同步</li>
<li>读写分离</li>
</ul>
<p>在主数据库中做任何操作，在从数据库中，都会重复一次</p>
<p>在从数据库中修改，主数据库是不会变化的</p>
<p>所以主数据库进行写操作，从数据库进行读操作</p>
<p>可以手动设置同步时间间隔</p>
<h3 id="分表分区"><a href="#分表分区" class="headerlink" title="分表分区"></a>分表分区</h3><h4 id="分表"><a href="#分表" class="headerlink" title="分表"></a>分表</h4><ul>
<li>拆列：一张表多列，被拆到多张表「垂直分表」</li>
</ul>
<p>表字段变少，行数不变</p>
<ul>
<li>拆行：一张表某些行，被拆到另外行「水平分表」</li>
</ul>
<p>表字段不变，行数变少</p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>把数据存到不同地方</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" rel="tag"># 测试开发</a>
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag"># 性能测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/91eff690.html" rel="next" title="29-网络知识">
                <i class="fa fa-chevron-left"></i> 29-网络知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/664114f3.html" rel="prev" title="31-redis">
                31-redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zx490336534" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhong-xin-97-8" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-angellist"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://testingpai.com/" title="测试派" target="_blank">测试派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://testerhome.com/" title="TesterHome" target="_blank">TesterHome</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dongfanger.gitee.io/blog/index.html" title="自动化代码美学" target="_blank">自动化代码美学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">30-服务器架构演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat"><span class="nav-number">1.2.</span> <span class="nav-text">tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#catalina-bat%E3%80%8CWindows%E3%80%8D%E3%80%81catalina-sh%E3%80%8CLinux%E3%80%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">catalina.bat「Windows」、catalina.sh「Linux」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#catalina%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C-%E8%AE%BE%E7%BD%AE%E5%A0%86%E6%A0%88%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">catalina文件中， 设置堆栈信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#catalina%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C-%E8%AE%BE%E7%BD%AEGC"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">catalina文件中， 设置GC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conf-server-xml"><span class="nav-number">1.2.3.</span> <span class="nav-text">conf&#x2F;server.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84protocol"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">不同的protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connector%E9%87%8D%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Connector重要参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E4%B8%8D%E5%A4%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">连接数不够</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat%E7%9B%91%E6%8E%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">tomcat监控环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDjvm-exporter-jar"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载jvm_exporter.jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEtomcat-yml%E5%88%B0tomcat%E7%9A%84bin%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置tomcat.yml到tomcat的bin文件夹下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEcatalina-sh"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置catalina.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8tomcat"><span class="nav-number">1.3.4.</span> <span class="nav-text">启动tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEprometheus"><span class="nav-number">1.3.5.</span> <span class="nav-text">配置prometheus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgrafana"><span class="nav-number">1.3.6.</span> <span class="nav-text">配置grafana</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">GC分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">1.5.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#niginx-tomcat%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.6.</span> <span class="nav-text">niginx+tomcat负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2"><span class="nav-number">1.6.1.</span> <span class="nav-text">轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weight%E6%9D%83%E9%87%8D"><span class="nav-number">1.6.2.</span> <span class="nav-text">weight权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-hash%E4%BE%9D%E6%8D%AEip%E5%88%86%E9%85%8D"><span class="nav-number">1.6.3.</span> <span class="nav-text">ip_hash依据ip分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#least-conn%E6%9C%80%E5%B0%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.6.4.</span> <span class="nav-text">least_conn最小连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fair%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">1.6.5.</span> <span class="nav-text">fair响应时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-hash%E4%BE%9D%E6%8D%AEurl%E5%88%86%E9%85%8D"><span class="nav-number">1.6.6.</span> <span class="nav-text">url_hash依据url分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#niginx%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.</span> <span class="nav-text">niginx常用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9niginx%E7%9B%91%E6%8E%A7"><span class="nav-number">1.8.</span> <span class="nav-text">对niginx监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.9.</span> <span class="nav-text">如何测试集群的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.10.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dbms"><span class="nav-number">1.10.1.</span> <span class="nav-text">dbms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSQL%E3%80%8CNot-only-SQL%E3%80%8D"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">非关系型数据库NoSQL「Not only SQL」</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">1.10.2.</span> <span class="nav-text">选择数据库需要注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%93%E5%AD%98"><span class="nav-number">1.10.3.</span> <span class="nav-text">数据库缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8B%86%E5%88%86"><span class="nav-number">1.10.4.</span> <span class="nav-text">数据库拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.10.5.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.10.6.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-number">1.10.6.1.</span> <span class="nav-text">索引的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.10.6.2.</span> <span class="nav-text">索引的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select"><span class="nav-number">1.11.</span> <span class="nav-text">Select</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.11.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E7%9A%84%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">1.11.2.</span> <span class="nav-text">select的解析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.12.</span> <span class="nav-text">数据库性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">1.12.1.</span> <span class="nav-text">定位慢查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E4%BC%98%E5%8C%96"><span class="nav-number">1.12.2.</span> <span class="nav-text">SQL优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.12.3.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-number">1.12.4.</span> <span class="nav-text">库优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.12.5.</span> <span class="nav-text">表优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">1.12.6.</span> <span class="nav-text">主从同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA"><span class="nav-number">1.12.7.</span> <span class="nav-text">分表分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A1%A8"><span class="nav-number">1.12.7.1.</span> <span class="nav-text">分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">1.12.7.2.</span> <span class="nav-text">分区</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">测试游记</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zx490336534.github.io/article/88f586e9.html';
          this.page.identifier = 'article/88f586e9.html';
          this.page.title = '30-服务器架构演进';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
