<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试开发,性能测试," />





  <link rel="alternate" href="/atom.xml" title="测试游记" type="application/atom+xml" />






<meta name="description" content="15-性能测试场景全链路测试 听起来，很高大上，但是没几家能落地 真正做全链路性能测试，只有大公司才可能落地  全链路：就一个请求，从头到尾所有的环境，都进行性能测试 例如，公司中的一个登录业务，需要经过多少个服务，要调用多少个接口，这个接口的完整数据流是否清楚。  一个一个接口把性能测试做下来。 每一个业务的性能测试做下来。 多个业务的性能测试做下来。  需要解决单个接口，单个业务的性能瓶颈后，">
<meta property="og:type" content="article">
<meta property="og:title" content="15-性能测试场景">
<meta property="og:url" content="http://zx490336534.github.io/article/e64c544a.html">
<meta property="og:site_name" content="测试游记">
<meta property="og:description" content="15-性能测试场景全链路测试 听起来，很高大上，但是没几家能落地 真正做全链路性能测试，只有大公司才可能落地  全链路：就一个请求，从头到尾所有的环境，都进行性能测试 例如，公司中的一个登录业务，需要经过多少个服务，要调用多少个接口，这个接口的完整数据流是否清楚。  一个一个接口把性能测试做下来。 每一个业务的性能测试做下来。 多个业务的性能测试做下来。  需要解决单个接口，单个业务的性能瓶颈后，">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqa7o1ac84j30x50c20u1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqa8g6s2vqj306r07t74l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqa8gcpm4tj30ti09qjtb.jpg">
<meta property="article:published_time" content="2021-05-07T13:25:00.000Z">
<meta property="article:modified_time" content="2021-05-07T14:46:28.427Z">
<meta property="article:author" content="测试游记">
<meta property="article:tag" content="测试开发">
<meta property="article:tag" content="性能测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqa7o1ac84j30x50c20u1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zx490336534.github.io/article/e64c544a.html"/>





  <title>15-性能测试场景 | 测试游记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">测试游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zx490336534.github.io/article/e64c544a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="测试游记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15-性能测试场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-07T21:25:00+08:00">
                2021-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">性能测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/e64c544a.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="article/e64c544a.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="15-性能测试场景"><a href="#15-性能测试场景" class="headerlink" title="15-性能测试场景"></a>15-性能测试场景</h1><h2 id="全链路测试"><a href="#全链路测试" class="headerlink" title="全链路测试"></a>全链路测试</h2><blockquote>
<p>听起来，很高大上，但是没几家能落地</p>
<p>真正做全链路性能测试，只有大公司才可能落地</p>
</blockquote>
<p>全链路：就一个请求，从头到尾所有的环境，都进行性能测试</p>
<p>例如，公司中的一个登录业务，需要经过多少个服务，要调用多少个接口，这个接口的完整数据流是否清楚。</p>
<ol>
<li>一个一个接口把性能测试做下来。</li>
<li>每一个业务的性能测试做下来。</li>
<li>多个业务的性能测试做下来。</li>
</ol>
<p>需要解决单个接口，单个业务的性能瓶颈后，才可以开始全链路测试。</p>
<span id="more"></span>
<h3 id="模拟生产环境，真实用户对业务使用分配"><a href="#模拟生产环境，真实用户对业务使用分配" class="headerlink" title="模拟生产环境，真实用户对业务使用分配"></a>模拟生产环境，真实用户对业务使用分配</h3><ol>
<li>各种业务</li>
<li>各种业务的用户量不相同</li>
<li>业务覆盖广，深度深</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>涉及系统多</li>
<li>如何模拟用户真实流量分配</li>
<li>接口业务多</li>
</ol>
<h3 id="如何开展"><a href="#如何开展" class="headerlink" title="如何开展"></a>如何开展</h3><ol>
<li>分析生产用户流量</li>
<li>各个业务接口性能测试脚本开发</li>
<li>压测环境要模拟生产环境</li>
<li>压测数据</li>
<li>实时全流程监控</li>
</ol>
<h3 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h3><ol>
<li>单系统优化</li>
<li>关键点优化</li>
<li>业务流程优化</li>
</ol>
<h2 id="性能场景设计"><a href="#性能场景设计" class="headerlink" title="性能场景设计"></a>性能场景设计</h2><ul>
<li>性能测试场景</li>
<li>负载测试场景</li>
<li>压力测试场景</li>
<li>面向目标场景</li>
<li>混合场景</li>
<li>波浪形场景</li>
</ul>
<h2 id="性能场景设计-性能测试场景"><a href="#性能场景设计-性能测试场景" class="headerlink" title="性能场景设计-性能测试场景"></a>性能场景设计-性能测试场景</h2><ol>
<li>普通线程组</li>
<li>服务器接口性能测试，一定要是多用户并发</li>
<li>多用户：jmeter线程组中的「线程数」</li>
</ol>
<ul>
<li><p>多用户并发=多个人</p>
</li>
<li><p>在性能测试中，这个「人」是如何模拟的？</p>
</li>
</ul>
<blockquote>
<p>一个软件、程序、代码运行起来，就会生产一个进程</p>
<p>一个进程中真正干活的是线程</p>
</blockquote>
<blockquote>
<p>性能测试中，模拟多用户并发，不同工具可能使用不同的方式。</p>
<p>jmeter使用的是线程</p>
<p>loadrunner可以使用进程、线程，默认是线程</p>
<p>locust使用的是协程</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqa7o1ac84j30x50c20u1.jpg" alt="线程组"></p>
<p><strong>线程数</strong>：相当于用户个数</p>
<p><strong>Ramp-Up时间（秒）</strong>：启动所有线程数的时间。在这个时间内，线程只要启动了，就去执行请求，是广义的并发</p>
<p>例如：当「Ramp-Up」设置为2，「线程数」设置为10：在2秒钟结束，10个用户都启动好。不保证在2秒钟过程中，到底是怎么启动的。</p>
<p>理论上 Jmeter没有显示线程数的数量，可以设置为任意大的数字。</p>
<p>实际上，受电脑本身的资源影响，不可能无限大。</p>
<p>一台电脑，cpu的频率直接影响线程数量，一般而言，一台电脑jmeter（http协议）能创建的线程数，大约在2000左右，保守在1000-1500</p>
<p>ramp-up设置：</p>
<ul>
<li>线程数&lt;100，1s</li>
<li>线程数&lt;200，2～3s</li>
<li>200&lt;线程数&lt;1000 3～5s</li>
</ul>
<p><strong>循环次数</strong>：至少设置为1</p>
<p><strong>永远</strong>：勾选后会持续运行直到手动停止</p>
<p><strong>调度器</strong>：需要配合「永远」一起使用。输入一个<strong>持续时间</strong>可以指定任务运行一段时间后停止</p>
<p><strong>启动延迟</strong>：线程起来后等待一段时间后再执行</p>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><p>配置「线程数」10，「Ramp-U」p为2，「循环次数」为「永远」，勾选「调度器」，设置「持续时间」为180秒</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqa8g6s2vqj306r07t74l.jpg" alt="线程属性"></p>
<p>运行后查看「聚合报告」</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqa8gcpm4tj30ti09qjtb.jpg" alt="聚合报告"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" rel="tag"># 测试开发</a>
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag"># 性能测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/61019fc7.html" rel="next" title="14-Dubbo测试">
                <i class="fa fa-chevron-left"></i> 14-Dubbo测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/b22971f7.html" rel="prev" title="16-负载、压力、面向目标测试场景">
                16-负载、压力、面向目标测试场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zx490336534" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhong-xin-97-8" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-angellist"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://testingpai.com/" title="测试派" target="_blank">测试派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://testerhome.com/" title="TesterHome" target="_blank">TesterHome</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dongfanger.gitee.io/blog/index.html" title="自动化代码美学" target="_blank">自动化代码美学</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">15-性能测试场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">全链路测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%EF%BC%8C%E7%9C%9F%E5%AE%9E%E7%94%A8%E6%88%B7%E5%AF%B9%E4%B8%9A%E5%8A%A1%E4%BD%BF%E7%94%A8%E5%88%86%E9%85%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">模拟生产环境，真实用户对业务使用分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何开展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">性能场景设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">性能场景设计-性能测试场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">运行测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">测试游记</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zx490336534.github.io/article/e64c544a.html';
          this.page.identifier = 'article/e64c544a.html';
          this.page.title = '15-性能测试场景';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
